<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:vm="clr-namespace:Pet_Care_Assistant.ViewModels"
             
             x:Class="Pet_Care_Assistant.Views.SettingsPage"
             Title="Settings">
             
    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>

    
    <ScrollView>
        <VerticalStackLayout Spacing="30" Padding="25">

           
                <!-- Mod Întunecat -->
                <StackLayout Orientation="Horizontal" Spacing="20">
                    <Label Text="Switch to dark/light mode"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand" />
                        <Switch IsToggled="{Binding IsDarkModeEnabled}"
                        HorizontalOptions="End" />
                </StackLayout>

                <!-- Dimensiune Font (Slider) -->
                <StackLayout Spacing="5">
                    <Label Text="Font dimension (Scale)" />

                    <Slider x:Name="FontSizeSlider"
                        Value="{Binding FontSizeScale}"
                        Minimum="0.8"
                        Maximum="1.5" />

                        <Label Text="{Binding Source={x:Reference FontSizeSlider}, Path=Value, StringFormat='Current scale: {0:F1}'}"
                       FontSize="Small"
                       HorizontalOptions="Center" />
                </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>